%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{009688}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{3a3a3a}
%% teal and dark gray from w3.css
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Abtin Moheban Ghandehari}
\tagline{Python Backend Developer, }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{1}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{abtin@riseup.net}
  \email{a.moheban.roshd@riau.ac.ir}
  
  \phone{+98-912-3503264}
  \location{Tehran, IRAN}
   \linkedin{Abtin Moheban}

    
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}

\cvevent{Python Backend Developer}{Eniac-Tech}{Mar 2018 -- Present}{Tehran, Tehran Province}
\begin{itemize}
\item Python Developer for Traap application, App for Traktor FC.(Ongoing)  
\item Backend python Developer for Diba(Banking app for Dey Bank), based on Django and DRF, uses Microsoft SQL Server as database.
\item Python Developer for Topup, my responsibility was to implement structure using Flask, Flask-script, sqlalchemy for ORM, Oracle for database, PyJwt for authentication, writing libraries for calling MTN, MCI and Rightell services.

\end{itemize}

\divider

\cvevent{Python developer}{Nahan-Tech}{Nov 2017 -- Mar 2018}{Tehran, Tehran Province}
\begin{itemize}
\item Programming dozen backend of websites like Varzesh Yab, TDH and Maplak with flask in restful, mostly with Postgresql functions and row query.
\item make instagram bots with instabot library to gather data for data mining.
\item make telegram bots with telepot and pyTelegramBotAPI library or pure python. 
\end{itemize}

\divider


\cvevent{Python developer}{Islamic Azad University of Roodehen}{Jun 2017 –- Nov 2017}{Tehran, Tehran Province}
\begin{itemize}
\item DANA a startup for a learning base social media, written on Django and bootstrap with render template method, used postgresql as database.
\end{itemize}

\divider


\cvevent{German Teacher}{C.Talk Language School}{Nov 2016 –- Mar 2017}{Tehran, Tehran Province}
\begin{itemize}
\item German Teacher a1.1/b1.2, my carrier as teacher ended here because i needed to focus on my main hobby, Programming
\end{itemize}

\divider


\cvevent{German Teacher}{Pardisan Language School}{Aug 2016 –- Mar 2017}{Tehran, Tehran Province}
\begin{itemize}
\item German Teacher a1.1/a2.2, it was my first job as teacher and it was lots of fun.
\end{itemize}

\divider

\cvsection{Languages}
\cvskill{Persian}{5}

\cvskill{English}{4}
% \divider

\cvskill{German}{4}
% \divider

\cvskill{Turkish}{2}

% \cvsection{A Day of My Life}

% % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% % \wheelchart{outer radius}{inner radius}{
% % comma-separated list of value/text width/color/detail}
% % Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   25/10em/accent!30/\footnotesize\\[1ex]Sleeping \& dreaming about work,
%   20/9em/accent!60/\footnotesize\\[1ex]Spending time with family,
%   5/13em/accent!10/\footnotesize\\[1ex]Hobbies,
%   20/15em/accent!40/\footnotesize\\[1ex]Working with stakeholders to define smooth business continuity,
%   30/10em/accent/\footnotesize\\[1ex]Overseeing provision of end-user services\, including help desk and technical support services,
%   5/8em/accent!20/\footnotesize\\[1ex]Planning out task for upcoming day
% }

\clearpage

% \cvsection[page2sidebar]{Publications}
% 
% \nocite{*}
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]
% 
% \divider
% 
% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]
% 
%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
