% \cvsection{Life Philosophy}
% \begin{quote}
% ``Do not fear failure but rather fear not trying.''
% \end{quote}

\cvsection{Most Proud of}

\cvachievement{\faLinux}{Free Software}{I tend to Use Only Free Software, like: Lineage OS and GNU/LINUX}

\divider

\cvachievement{\faCode}{Share Code}{checkout my \faGithub and \faGitlab  under abtinmo username}

\divider

\cvachievement{\faFirefox}{Mozilla Community}{contributor of Mozilla Voice and Mozilla pontoon projects}

\cvsection{Skills}

\cvtag{Django} 
\cvtag{Flask/Sanic}
\cvtag{sqlalchemy}
\cvtag{PyJwt}
\cvtag{Instabot}
\cvtag{pycryptodome} 
\cvtag{reportlab}
\cvtag{nltk}
\cvtag{twitter}
\cvtag{robobrowser}
% \cvtag{Motivator \& Leader}

\divider\smallskip

\cvtag{postgresql}
\cvtag{sqlite}
\cvtag{MS SQL}
\cvtag{Oracle}
\cvtag{MySQL}

\divider\smallskip

\cvtag{Linux LPIC1}
\cvtag{Scrum}
\cvtag{GIT}
\cvtag{docker}
\cvtag{vim}
\cvtag{Latex}
% \cvtag{Motivator \& Leader}

\cvsection{Education}

\cvevent{B.S. in Computer Science}{Azad University}{May 2017 -- Present}{Tehran}

\divider

\cvevent{C1}{DSIT}{2014 -- 2017}{Tehran}
\begin{itemize}
\item I studied 3 years in DIST institute till C1.2 and toke A1 and B1 Goethe-Zertifikat
\end{itemize}

\divider

\cvevent{Mathematics and Physics Diploma}{Afshar High School}{2010 -- 2014}{Tehran}
